<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
  <div class="text-modal">
    <i class="fa fa-times" aria-hidden="true"></i>
    <div class="text-p-h3"> 
    <p>Збройні сили України вдячні за<br> підтримку!</p>
    <p>Разом до перемоги!</p>

  </div>

  </div>



  <div class="girl">
    <i class="fa fa-times" aria-hidden="true"></i>
    <img src="./img/girl.png" alt="" >
    <div class="text-p-h3">
    <h3>Джесіка Паркер</h3>
    <p>Добрий день!Мене звати<br> Теодора Левченко.Мені<br> 23 роки. я є частиною<br> чудової команди яка<br> працює над фондом який<br> допомагає ЗСУ.Раніше я<br> працювала у сфері<br> фінансів.Тому зараз<br> займаюсь переказами на<br> ЗСУ.</p>
  </div>
  </div> 

 
<!--
  <div class="boy">
    <i class="fa fa-times" aria-hidden="true"></i>
    <img src="./img/boy.png" alt="">
    <div class="text-p-h3">
    <h3>Олексій Дорошенко</h3>
    <p>Добрий день!Мене звати Теодора Левченко.Мені 23 роки. я є частиною чудової команди яка працює над фондом який допомагає ЗСУ.Раніше я працювала у сфері фінансів.Тому зараз займаюсь переказами на ЗСУ.</p>
   </div>
  </div>

<div class="bird">
  <i class="fa fa-times" aria-hidden="true"></i>
  <img src="./img/bird.png" alt=""> 
  <div class="text-p-h3">
    <h3>Тарас Балінській</h3>
    <p>Добрий день!Мене звати Теодора Левченко.Мені 23 роки. я є частиною чудової команди яка працює над фондом який допомагає ЗСУ.Раніше я працювала у сфері фінансів.Тому зараз займаюсь переказами на ЗСУ.</p>
  </div>

</div>

-->


  
</body>

</html>
<!---->



  
      
  

